
@colorBlueLight: #ECF0F1;
@colorBlueDark: #33485F;
@colorGrayLight: #CCC;
@colorGrayDark: #666;
@basicMargin: 25px;

* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    list-style: none;
    outline: 0;
}

html {
    position: relative;
    background-color: #FFF;
    font: 300 18px/120% Helvetica,Arial,sans-serif;
    color: #666;
}

.transitions, a, .page {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

a {
    color: #000;
    text-decoration: underline;
}
a:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
    line-height: 120%;
    font-weight: 300;
}

strong, b {
    font-weight: 700;
}

header, footer, nav, article, main {
    display: block;
}

.blog {
    max-width: 840px;
    min-width: 280px;
    margin: 0 auto;
}
.margins {
    padding: 0 @basicMargin;
}

.table {
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;

    &, .cell {
        display: -webkit-flex;
        display: flex;
    }
}

.blog-header {
    padding-bottom: 15px;
    margin-top: @basicMargin;
    margin-bottom: 60px;
    border-bottom: solid 1px @colorBlueLight;

    .cell {
        -webkit-flex-direction: row;
        flex-direction: row;

        &:nth-child(2) {
            margin-left: auto;
            padding-left: 10px;
        }
    }

    h1 {
        font-size: 1.4rem;
        color: @colorGrayDark
    }

    li {
        display: inline-block;

        a {
            display: block;
            padding: 2px 6px;
            border: solid 1px transparent;
            border-radius: 4px;
            font-size: 0.8rem;
            color: @colorGrayLight;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;

            &:active, &.active {
                border-color: @colorBlueDark;
                color: @colorBlueDark;
            }
        }
    }
}

.logo {
    margin: 0 auto;

    &, svg {
        width: 60px;
        height: 60px;
    }
}

.blog-footer {
    margin: 100px 0 @basicMargin;

    p {
        padding-top: 5px;
        border-top: solid 1px @colorBlueLight;
        font-size: 0.7rem;
        color: @colorGrayLight;
    }
}


// ==========================
// Pages
// ==========================

.meta {
    font-size: 0.7rem;

    &, a {
        color: @colorGrayLight;
    }

    time {
        margin-right: 6px;
    }

    a:active {
        color: @colorBlueDark;
    }
}

.home {
    article {
        position: relative;
        padding-left: 20px;
        margin-bottom: 40px;

        &::before {
            position: absolute;
            left: 0;
            top: 7px;
            width: 10px;
            height: 10px;
            background-color: @colorBlueLight;
            border-radius: 10px;
            content: '';
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        text-decoration: none;

        &:active {
            text-decoration: underline;
        }
    }

    .title {
        display: block;
        color: @colorBlueDark;
    }

    h2 {
        font-size: 1.1rem;
    }

    p {
        margin-top: 4px;
        font-size: 0.9rem;
    }
}

.post-header {
    margin-bottom: 30px;

    h2 {
        font-size: 1.8rem;
        color: #000;
    }
}
.post-image {
    overflow: hidden;
    margin-bottom: 20px;

    img {
        float: left;
        width: 100%;
        height: auto;
    }

    &.no-image {
        display: none;
    }
}
.post-content {
    p {
        margin-bottom: 14px;
        line-height: 140%;
        color: @colorGrayDark;
    }

    h2, h3, h4 {
        margin-top: 35px;
        margin-bottom: 15px;
        line-height: 120%;
        color: #000;
    }
    h2 {
        padding-bottom: 6px;
        margin-bottom: 20px;
        border-bottom: solid 1px @colorBlueLight;
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.2rem;
        font-weight: 700;
    }
    h4 {
        font-size: 1.2rem;
        font-weight: 700;
    }
}
.post-info {
    margin-top: 40px;
    border: solid 1px @colorBlueLight;

    h3 {
        padding: 8px 14px;
        border-bottom: solid 1px @colorBlueLight;
        font-size: 0.9rem;
        line-height: 100%;
        color: #000;
        text-transform: uppercase;
    }

    ul {
        padding: 14px;
    }

    li, p {
        font-size: 0.8rem;
        line-height: 120%;
    }

    li {
        margin-bottom: 6px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    strong, b {
        font-weight: 600;
    }
}
