
@colorBlueLight: #ECF0F1;
@colorBlueDark: #33485F;
@colorGrayLight: #CCC;
@colorGrayDark: #666;
@basicMargin: 25px;

* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    list-style: none;
    outline: 0;
}

html {
    position: relative;
    background-color: #FFF;
    font: 300 18px/120% Helvetica,Arial,sans-serif;
    color: #666;
}

.transitions, a, .page {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

a {
    color: #000;
    text-decoration: underline;
}
a:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
    line-height: 120%;
    font-weight: 300;
}

strong, b {
    font-weight: 700;
}

header, footer, nav, article, main {
    display: block;
}

.center {
    max-width: 840px;
    min-width: 280px;
    margin: 0 auto;
}
.margins {
    padding: 0 @basicMargin;
}

.blog-header {
    // margin-bottom: 50px;
    border-bottom: solid 1px @colorBlueLight;
    background-color: @colorBlueDark;
    
    .table, .cell {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        height: 100%;
    }
    .table {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        height: 100px;
    }
    .cell {
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;

        &:nth-child(2) {
            margin-left: auto;
        }
    }

    h1 {
        font-size: 1.4rem;
        color: #FFF;
    }

    li {
        display: inline-block;

        a {
            display: block;
            padding: 2px 6px;
            border-radius: 4px;
            background-color: transparent;
            font-size: 0.8rem;
            color: #FFF;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            font-weight: 300;

            &:active, &.active {
                background-color: #FFF;
                color: @colorBlueDark;
                font-weight: 400;
            }
        }
    }
}

.logo {
    margin: 0 auto;

    &, svg {
        width: 60px;
        height: 60px;
    }
}

.blog-footer {
    margin: 100px 0 @basicMargin;

    p {
        padding-top: 5px;
        border-top: solid 1px @colorBlueLight;
        font-size: 0.7rem;
        color: @colorGrayLight;
    }
}


// ==========================
// Pages
// ==========================

.meta {
    .category {
        margin-right: 5px;
        padding: 2px 6px;
        background-color: @colorGrayLight;
        border-radius: 3px;
        font-size: 0.65rem;
        color: #FFF;
    }
    
    a {
        text-decoration: none;
        
        &:active {
            background-color: @colorBlueDark;
            color: #FFF;
        }
    }

    time {
        font-size: 0.7rem;
        color: @colorGrayLight;
    }
}

.home, .post {
    margin-top: 50px;
}

.home {
    article {
        position: relative;
        padding-left: 20px;
        margin-bottom: 40px;

        &::before {
            position: absolute;
            left: 0;
            top: 7px;
            width: 10px;
            height: 10px;
            background-color: @colorBlueDark;
            border-radius: 10px;
            content: '';
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .title {
        margin-bottom: 4px;
        color: @colorBlueDark;

        a {
            display: block;
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }

    h2 {
        font-size: 1.1rem;
    }

    p {
        font-size: 0.9rem;
    }

    .meta {
        margin-bottom: 10px;
    }
}

.search-box {
    padding: 15px 0;
    background-color: @colorBlueLight;

    input {
        width: 100% !important;
        padding: 10px 14px 9px;
        border-radius: 5px;
        background-color: #FFF;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font: 300 16px/100% Helvetica,Arial,sans-serif;

        &::-webkit-input-placeholder { color: @colorGrayLight; }
        &:-moz-placeholder { color: @colorGrayLight; }
    }
}

.post-header {
    margin-bottom: 30px;

    h2 {
        font-size: 1.8rem;
        color: @colorBlueDark;
    }
}
.post-content {
    overflow: hidden;

    p {
        margin-bottom: 14px;
        line-height: 140%;
        color: @colorGrayDark;
    }

    h2, h3, h4 {
        margin-top: 35px;
        margin-bottom: 15px;
        line-height: 120%;
        color: #000;
    }
    h2 {
        padding-bottom: 6px;
        margin-bottom: 20px;
        border-bottom: solid 1px @colorBlueLight;
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.2rem;
        font-weight: 700;
    }
    h4 {
        font-size: 1.2rem;
        font-weight: 700;
    }
}
.post-image {
    float: right;
    overflow: hidden;
    max-width: 200px;
    margin-bottom: 15px;
    margin-left: 20px;

    img {
        float: right;
        width: 100%;
        height: auto;
    }
}
.post-info {
    margin-top: 40px;
    border: solid 1px @colorBlueLight;

    h3 {
        padding: 8px 14px;
        border-bottom: solid 1px @colorBlueLight;
        font-size: 0.9rem;
        line-height: 100%;
        color: @colorBlueDark;
        text-transform: uppercase;
        font-weight: 400;
    }

    ul {
        padding: 14px;
    }

    li, p {
        font-size: 0.8rem;
        line-height: 120%;
    }

    li {
        margin-bottom: 6px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }

    strong, b {
        font-weight: 600;
    }
}
