
// ================================
// Less setup
// ================================

@import url('https://fonts.googleapis.com/css?family=Assistant:300,400|Fira+Mono|Vollkorn:400i');

@colorBlueLight: #ECF0F1;
@colorBlueDark: #33485F;
@colorGrayLight: #CCC;
@colorGrayDark: #666;
@basicMargin: 25px;

@fontBasic: 'Assistant',sans-serif;
@fontItalic: 'Vollkorn',serif;
@fontMono: 'Fira Mono',monospace;
@fontSize: 18px;


// ================================
// Site setup
// ================================

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,hr,input,textarea,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins,blink{text-decoration:none}a img,:link img,:visited img{border:none}del{text-decoration:line-through}marquee{overflow:inherit !important;-moz-binding:none}input,textarea,select{vertical-align:middle}select{-webkit-appearance:menulist-text}table{border-collapse:collapse;border-spacing:0}hr{color:#000;background-color:#000;height:1px}

html {
    position: relative;
    background-color: #FFF;
    font: @fontSize/120% @fontBasic;
    color: #666;
    font-weight: 300;
}

.transitions {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

a {
    &:extend(.transitions);
    color: #000;
    text-decoration: underline;
}
a:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
    line-height: 120%;
    font-weight: 300;
}

strong, b {
    font-weight: 700;
}

header, footer, nav, article, main {
    display: block;
}

.center {
    max-width: 840px;
    min-width: 300px;
    margin: 0 auto;
}
.margins {
    padding: 0 @basicMargin;
}

.site-header {
    border-bottom: solid 1px @colorBlueLight;
    background-color: @colorBlueDark;

    &, .site-title, .table, .cell {
        &:extend(.transitions);
    }
    
    .table, .cell {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        height: 100%;
    }
    .table {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        height: 100px;
    }
    .cell {
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;

        &:nth-child(2) {
            margin-left: auto;
        }
    }

    .site-title {
        font-size: 1.4rem;
        line-height: 120%;
        
        a {
            color: #FFF;
            text-decoration: none;
        }
    }
}

.site-nav {
    position: relative;

    a, span {
        display: block;
    }
    
    .nav-button, [data-category] {
        border-radius: 4px;
    }
    .nav-button {
        overflow: hidden;
        width: 50px;
        height: 35px;
        background-color: #FFF;
        display: none;

        span {
            margin: 3px auto 0;
            width: 20px;
            height: 3px;
            background-color: @colorBlueDark;

            &:first-child {
                margin-top: 10px;
            }
        }
    }
    li {
        display: inline-block;
        margin-right: 2px !important;

        &:last-child {
            margin-right: 0;
        }
    }
    [data-category] {
        padding: 8px 10px;
        background-color: transparent;
        font-size: 0.85rem;
        color: #FFF;
        text-decoration: none;
        text-transform: capitalize;
        text-align: center;
        font-weight: 400;

        &:active, &.active {
            background-color: #FFF;
            color: @colorBlueDark;
        }
    }
}

.logo {
    margin: 0 auto;

    &, svg {
        width: 60px;
        height: 60px;
    }
}

.site-footer {
    margin: 100px 0 @basicMargin;

    p {
        padding-top: 5px;
        border-top: solid 1px @colorBlueLight;
        font-size: 0.7rem;
        color: @colorGrayLight;
    }
}


// ==========================
// Site pages
// ==========================

.meta {
    .category, time {
        font-weight: 300;
    }

    .category {
        margin-right: 8px;
        padding: 2px 6px;
        background-color: @colorGrayLight;
        border-radius: 3px;
        font-size: 0.7rem;
        color: #FFF;
    }
    
    a {
        text-decoration: none;
        
        &:active {
            background-color: @colorBlueDark;
            color: #FFF;
        }
    }

    time {
        font-size: 0.7rem;
        color: @colorGrayLight;
    }
}

.home, .post {
    margin-top: 50px;
    &:extend(.transitions);
}

.home {
    article {
        overflow: hidden;
        position: relative;
        margin-bottom: 40px;
        padding-top: 15px;
        border-top: solid 1px @colorBlueLight;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .title {
        font-weight: 400;

        a {
            display: block;
            color: @colorBlueDark;
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }

    h2 {
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
        line-height: 150%;
        font-weight: 300;
    }
}
.read-more {
    float: left;
    margin-top: 15px;

    a {
        border: solid 1px @colorBlueLight;
        display: block;
        padding: 6px 7px;
        border-radius: 4px;
        font-size: 0.7rem;
        line-height: 100%;
        color: @colorBlueDark;
        font-weight: 300;
        text-decoration: none;

        &:active {
            background-color: @colorBlueDark;
            color: #FFF;
        }
    }
}
.search-box {
    padding: 15px 0;
    background-color: @colorBlueLight;

    input {
        width: 100% !important;
        padding: 10px 14px;
        border-radius: 5px;
        background-color: #FFF;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font: @fontSize/100% @fontBasic;
        font-weight: 400;
        color: #000;

        &::-webkit-input-placeholder { 
            color: @colorGrayLight; 
            font-weight: 400;
        }
        &:-moz-placeholder { 
            color: @colorGrayLight;
            font-weight: 400;
        }
    }
}

.post-header {
    margin-bottom: 25px;

    h2 {
        padding-bottom: 5px;
        border-bottom: solid 1px @colorBlueLight;
        font-size: 1.6rem;
        line-height: 130%;
        color: @colorBlueDark;
        font-weight: 400;
    }

    .meta {
        margin-top: 8px;
    }
}
.post-content {
    overflow: hidden;

    p {
        margin-bottom: 16px;
        line-height: 150%;
        color: @colorGrayDark;

        &:last-child {
            margin-bottom: 0;
        }
    }

    h2, h3, h4 {
        margin-top: 30px;
        margin-bottom: 10px;
        line-height: 130%;
        color: #000;
        font-weight: 400;
    }
    h2 {
        font-size: 1.2rem;
    }
    h3, h4 {
        font-size: 1rem;
    }

    blockquote {
        position: relative;
        margin-bottom: 15px;
        padding-top: 8px;
        padding-left: 55px;
        font-family: @fontItalic;
        font-size: 1.4rem;
        font-weight: 400;
        font-style: italic;

        p {
            margin: 0;
            padding: 0;
        }

        &::before {
            position: absolute;
            top: -10px;
            left: 0;
            content: '"';
            font-family: @fontBasic;
            font-size: 5rem;
            line-height: 100%;
            color: #CCC;
        }
    }
    
    pre {
        overflow: auto;
        padding: 20px 25px;
        margin: 25px 0;
        background-color: rgba(51,72,95,0.07);
    }
    code {
        font-family: @fontMono;
        font-size: 0.8rem;
        line-height: 130%;
        color: #000;
    }
}
.post-image {
    float: right;
    overflow: hidden;
    max-width: 200px;
    margin-left: 25px;
    margin-bottom: 25px;
    &:extend(.transitions);

    img {
        float: right;
        width: 100%;
        height: auto;
    }
}
.post-info {
    margin-top: 35px;
    border: solid 1px @colorBlueLight;
    &:extend(.transitions);

    h3 {
        padding: 8px 14px;
        border-bottom: solid 1px @colorBlueLight;
        font-size: 1rem;
        line-height: 100%;
        text-transform: uppercase;
    }

    ul {
        padding: 14px;
    }

    li, p {
        font-size: 0.8rem;
        line-height: 130%;
        font-weight: 300;
    }

    li {
        margin-bottom: 6px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }

    h3, strong, b {
        color: #000;
        font-weight: 400;
    }
}


// ================================
// media query magic
// ================================

@media handheld, only screen and (max-width: 620px) {

    .site-header {
        .table {
            height: 80px;
        }
        .site-title {
            font-size: 1.2rem;
            line-height: 120%;
        }
    }

    .site-nav {
        &:hover, &:active {
            ul {
                display: block;
            }
            .nav-button {
                background-color: @colorGrayLight;
                span {
                    background-color: #000;
                }
            }
        }
        .nav-button {
            position: relative;
            display: block;
        }
        ul {
            position: absolute;
            overflow: hidden;
            margin-top: -4px;
            right: 0;
            width: 180px;
            background-color: @colorGrayLight;
            display: none;
            border-radius: 6px 0 6px 6px;
        }
        li {
            display: block;
        }
        [data-category] {
            padding: 14px 16px;
            border-radius: 0;
            font-size: 1rem;
            color: #000;
            text-align: left;

            &:hover, &:active, &.active {
                background-color: @colorGrayDark;
                color: #FFF;
            }
        }
    }

}

@media handheld, only screen and (max-width: 420px) {

    .post-image {
        float: none;
        max-width: 80%;
        margin-left: 0;
    }

}
