
@colorBlueLight: #ECF0F1;
@colorBlueDark: #33485F;
@colorGrayLight: #CCC;
@colorGrayDark: #666;
@basicMargin: 25px;

* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    list-style: none;
    outline: 0;
}

html {
    position: relative;
    background-color: #FFF;
    font: 300 18px/120% Arial,Helvetica,sans-serif;
    color: #666;
}

.transitions, a, .page {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

a {
    color: #000;
    text-decoration: underline;
}
a:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
    line-height: 120%;
    font-weight: 300;
}

header, footer, nav, article, main {
    display: block;
}

.blog {
    max-width: 840px;
    min-width: 280px;
    margin: 0 auto;
}
.margins {
    padding: 0 @basicMargin;
}

.blog-header {
    padding-bottom: 15px;
    margin-top: @basicMargin;
    margin-bottom: 60px;
    border-bottom: solid 1px @colorBlueLight;

    h1 {
        padding-top: 10px;
        font-size: 1.4rem;
        color: @colorBlueDark;
        text-align: center;
    }
}

.logo {
    margin: 0 auto;

    &, svg {
        width: 80px;
        height: 80px;
    }
}

.blog-footer {
    margin: 100px 0 @basicMargin;

    p {
        padding-top: 5px;
        border-top: solid 1px @colorBlueLight;
        font-size: 0.7rem;
        color: @colorGrayLight;
    }
}


// ==========================
// Pages
// ==========================

.meta {
    font-size: 0.7rem;

    &, a {
        color: @colorGrayLight;
    }

    time {
        margin-right: 6px;
    }

    a:active {
        color: @colorBlueDark;
    }
}

.home {
    article {
        position: relative;
        padding-left: 20px;
        margin-bottom: 40px;

        &::before {
            position: absolute;
            left: 0;
            top: 7px;
            width: 10px;
            height: 10px;
            background-color: @colorBlueLight;
            border-radius: 10px;
            content: '';
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        text-decoration: none;

        &:active {
            text-decoration: underline;
        }
    }

    .title {
        display: block;
        color: @colorBlueDark;
    }

    h2 {
        font-size: 1.1rem;
    }

    p {
        margin-top: 4px;
        font-size: 0.9rem;
    }
}












